name: 'Request manual activation file'
description: 'Request the manual activation file for activating Unity personal'
outputs:
  activationFile:
    description: 'Manual activation file'
runs:
  using: 'docker'
  image: 'Dockerfile'
