on: [push]

jobs:
  requestManualActivationFile:
    runs-on: ubuntu-latest
    name: Request manual activation file

    # Set Unity version
    strategy:
      matrix:
        unity-tag: [2019.2.11f1] # TODO - Reference this tag in all steps

    steps:

      # Checkout repository (required to test local actions)
      - name: Checkout repository
        uses: actions/checkout@v1

      # Configure request manual activation file action
      - name: Request manual activation file
        id: getManualLicenseFile
        uses: ./request-manual-activation-file
#       uses: actions/webbertakken/request-manual-activation-file@master

      ##
      ## Strategy 1: Use the output from the jobs output variable
      ##

      # TODO - Fix quotes in this file

      # Save output from variable as ManualActivationFile.alf
      - name: Save variable as file
        run: printf "%s" "${{ steps.getManualLicenseFile.outputs.activationFile }}" > ManualActivationFile.alf

      # Upload artifact
      - name: Expose as artifact (Strategy 1)
        uses: actions/upload-artifact@v1
        with:
          name: ManualActivationFile.alf
          path: ManualActivationFile.alf

      ##
      ## Strategy 2: Use the output file directly
      ##

      # Upload artifact
      - name: Expose as artifact (Strategy 2 - variable)
        uses: actions/upload-artifact@v1
        with:
          name: Unity_v${{ matrix.unity-tag }}.alf
          path: Unity_v${{ matrix.unity-tag }}.alf
